<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="swift_app" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hey there" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nYh-Nr-wtg">
                                <rect key="frame" x="150" y="70" width="75" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SvM-fv-gEl">
                                <rect key="frame" x="157.5" y="161" width="60" height="30"/>
                                <state key="normal" title="Push me"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8Wu-pz-YLy"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vx9-Mc-4vO">
                                <rect key="frame" x="137.5" y="213" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Quo-wG-Lyf"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ycj-R9-Jfi">
                                <rect key="frame" x="137.5" y="284" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="7EK-eY-yaH"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Vx9-Mc-4vO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6Ln-LS-RNw"/>
                            <constraint firstItem="SvM-fv-gEl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9CM-he-8zN"/>
                            <constraint firstItem="nYh-Nr-wtg" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="50" id="EnC-Ii-W7A"/>
                            <constraint firstItem="ycj-R9-Jfi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="GTp-bo-8BD"/>
                            <constraint firstItem="ycj-R9-Jfi" firstAttribute="top" secondItem="Vx9-Mc-4vO" secondAttribute="bottom" constant="41" id="XDP-UW-TqD"/>
                            <constraint firstItem="SvM-fv-gEl" firstAttribute="top" secondItem="nYh-Nr-wtg" secondAttribute="bottom" constant="70" id="kEP-A9-8Zz"/>
                            <constraint firstItem="nYh-Nr-wtg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mIk-qJ-io7"/>
                            <constraint firstItem="SvM-fv-gEl" firstAttribute="top" secondItem="nYh-Nr-wtg" secondAttribute="bottom" constant="70" id="wGV-F7-6qh"/>
                            <constraint firstItem="Vx9-Mc-4vO" firstAttribute="top" secondItem="SvM-fv-gEl" secondAttribute="bottom" constant="22" id="yRl-St-Gvi"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="kEP-A9-8Zz"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="coolLabel" destination="nYh-Nr-wtg" id="Fmp-SZ-2hj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
